# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: switch_controller
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pandacom/ws/switch_controller/build/
# =============================================================================
# Object build statements for EXECUTABLE target switch_controller


#############################################
# Order-only phony target for switch_controller

build cmake_object_order_depends_target_switch_controller: phony || CMakeFiles/switch_controller.dir

build CMakeFiles/switch_controller.dir/src/switch_controller.cpp.o: CXX_COMPILER__switch_controller_unscanned_Release /home/pandacom/ws/switch_controller/src/switch_controller.cpp || cmake_object_order_depends_target_switch_controller
  DEFINES = -D_OS_UNIX
  DEP_FILE = CMakeFiles/switch_controller.dir/src/switch_controller.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -pthread
  INCLUDES = -I/home/pandacom/ws/switch_controller/include -I/usr/include/eigen3 -I/home/pandacom/ws/switch_controller/include/kortex_api -I/home/pandacom/ws/switch_controller/include/kortex_api/client -I/home/pandacom/ws/switch_controller/include/kortex_api/common -I/home/pandacom/ws/switch_controller/include/kortex_api/messages -I/home/pandacom/ws/switch_controller/include/kortex_api/client_stubs -I/home/pandacom/ws/switch_controller/include/kortex_api/cxxopts -isystem /opt/ros/noetic/include
  OBJECT_DIR = CMakeFiles/switch_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/switch_controller.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target switch_controller


#############################################
# Link the executable switch_controller

build switch_controller: CXX_EXECUTABLE_LINKER__switch_controller_Release CMakeFiles/switch_controller.dir/src/switch_controller.cpp.o | /opt/ros/noetic/lib/x86_64-linux-gnu/libfranka.so.0.9.2 /home/pandacom/ws/switch_controller/lib/kortex_api/libKortexApiCpp.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/opt/ros/noetic/lib/x86_64-linux-gnu  /opt/ros/noetic/lib/x86_64-linux-gnu/libfranka.so.0.9.2  /home/pandacom/ws/switch_controller/lib/kortex_api/libKortexApiCpp.a  -lpthread  -pthread
  OBJECT_DIR = CMakeFiles/switch_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = switch_controller
  TARGET_PDB = switch_controller.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pandacom/ws/switch_controller/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/pandacom/ws/switch_controller/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /home/pandacom/ws/switch_controller/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pandacom/ws/switch_controller/build && /usr/local/bin/ccmake -S/home/pandacom/ws/switch_controller -B/home/pandacom/ws/switch_controller/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pandacom/ws/switch_controller/build && /usr/local/bin/cmake --regenerate-during-build -S/home/pandacom/ws/switch_controller -B/home/pandacom/ws/switch_controller/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pandacom/ws/switch_controller/build

build all: phony switch_controller

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pandacom/ws/switch_controller/CMakeLists.txt /opt/ros/noetic/lib/x86_64-linux-gnu/cmake/Franka/FrankaConfig.cmake /opt/ros/noetic/lib/x86_64-linux-gnu/cmake/Franka/FrankaConfigVersion.cmake /opt/ros/noetic/lib/x86_64-linux-gnu/cmake/Franka/FrankaTargets-none.cmake /opt/ros/noetic/lib/x86_64-linux-gnu/cmake/Franka/FrankaTargets.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.27/Modules/FindThreads.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pandacom/ws/switch_controller/CMakeLists.txt /opt/ros/noetic/lib/x86_64-linux-gnu/cmake/Franka/FrankaConfig.cmake /opt/ros/noetic/lib/x86_64-linux-gnu/cmake/Franka/FrankaConfigVersion.cmake /opt/ros/noetic/lib/x86_64-linux-gnu/cmake/Franka/FrankaTargets-none.cmake /opt/ros/noetic/lib/x86_64-linux-gnu/cmake/Franka/FrankaTargets.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.27/Modules/FindThreads.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
